<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { 
            background-color: black; 
            font-family: sans-serif; 
            color: white; 
            text-align: center; 
            padding: 15px; 
        }
        a { 
            color: #BB86FC; /* A nice purple for links in dark mode */
            text-decoration: none; 
            font-weight: bold;
        }
        img { 
            max-width: 90%; 
            height: auto; 
            border-radius: 8px; 
            margin-top: 10px;
        }
        table { 
            width: 100%; 
            border-spacing: 10px; 
            margin: 20px 0;
        }
        td { 
            width: 50%; 
            vertical-align: middle; 
            text-align: center;
        }
        hr { 
            border: 0;
            height: 1px;
            background-color: #BB86FC;
            opacity: 0.3; 
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <img src="main_title_icon.png">
    
    <table>
        <tr>
            <td><img style="width:50%;height:auto;" src="murugan.png"></td>
            <td><img style="width:25%;height:auto;" src="arunagiri.png"><br>சத்குரு ஸ்ரீ அருணகிரிநாதர்</td>
        </tr>
    </table>    
    <p>
        திருப்புகழ் தேடல் செயலி உருவாக்குவதற்கு உறுதுணையாக இருந்தது கௌமாரம் இணைய தளம். திருப்புகழ் விளக்கவுரை எழுதிய ஸ்ரீ கோபாலசுந்தரம் அவர்களுக்கும் ஒருங்குறியில் அத்தனை நூல்களையும் தட்டச்சித் தரவேற்றிய கௌமாரம் குழுவினருக்கும் நன்றி.
    </p>
    
    <table>
        <tr>
            <td><img src="sundaram.jpg"></td>
            <td><b>ஸ்ரீ கோபாலசுந்தரம் அவர்கள்</b></td>
        </tr>
        <tr>
            <td><img src="srgiri.jpg"></td>
            <td><b>சுப. இரத்தினகிரி</b></td>
        </tr>
    </table>
    
    <a href="https://www.kaumaram.com/">https://www.kaumaram.com/</a>
    <hr>
    
    <p>
        <a href="https://www.rathinagiri.in">இணையதளம்</a>
        <br><br>
        <a href="mailto:srathinagiri@gmail.com">மின்னஞ்சல்</a>
    </p>
</body>
</html>